# copy file, change vars if necessary and remove '.example' from the name. You should end up with a '.env' file in your root folder
#
# No need to change if running on localhost
MONGODB_URI=mongodb://localhost/lableit
# Works with any available port
PORT=8000
# Change to any random string (16 characters!). This is used to hash passwords and increases the encryption strength. Don't change after starting a project!
SALT_SECRET=3450482343409126
